
server: http://localhost:4224

# Files here are explicitly loaded by jsTestDriver as pre-run dependencies#
load:
 - src/test/javascript/require.js
 - src/test/javascript/min-test-config.js
 - bullhorn-1.0.0-min.js

 # Files here are the test source #
test:
 - src/test/javascript/Test*.js

# Files here are made available by jsTestDriver via HTTP, so they will work with dojo.require() #
serve:
 - src/test/data/*.*
 - src/test/javascript/*.*
